C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(7-4)-giaodien\LeGiaHan-2050531200139-(7-4)-giaodien\bin\Debug\LeGiaHan-2050531200139-(7-4)-giaodien.exe.config
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(7-4)-giaodien\LeGiaHan-2050531200139-(7-4)-giaodien\bin\Debug\LeGiaHan-2050531200139-(7-4)-giaodien.exe
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(7-4)-giaodien\LeGiaHan-2050531200139-(7-4)-giaodien\bin\Debug\LeGiaHan-2050531200139-(7-4)-giaodien.pdb
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(7-4)-giaodien\LeGiaHan-2050531200139-(7-4)-giaodien\bin\Debug\LeGiaHan-2050531200139-(7-4)-giaodien.xml
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(7-4)-giaodien\LeGiaHan-2050531200139-(7-4)-giaodien\obj\Debug\LeGiaHan-2050531200139-(7-4)-giaodien.vbproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(7-4)-giaodien\LeGiaHan-2050531200139-(7-4)-giaodien\obj\Debug\LeGiaHan-2050531200139-(7-4)-giaodien.vbproj.SuggestedBindingRedirects.cache
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(7-4)-giaodien\LeGiaHan-2050531200139-(7-4)-giaodien\obj\Debug\LeGiaHan_2050531200139__7_4__giaodien.Form1.resources
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(7-4)-giaodien\LeGiaHan-2050531200139-(7-4)-giaodien\obj\Debug\LeGiaHan_2050531200139__7_4__giaodien.Resources.resources
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(7-4)-giaodien\LeGiaHan-2050531200139-(7-4)-giaodien\obj\Debug\LeGiaHan-2050531200139-(7-4)-giaodien.vbproj.GenerateResource.cache
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(7-4)-giaodien\LeGiaHan-2050531200139-(7-4)-giaodien\obj\Debug\LeGiaHan-2050531200139-(7-4)-giaodien.vbproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(7-4)-giaodien\LeGiaHan-2050531200139-(7-4)-giaodien\obj\Debug\LeGiaHan-2050531200139-(7-4)-giaodien.exe
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(7-4)-giaodien\LeGiaHan-2050531200139-(7-4)-giaodien\obj\Debug\LeGiaHan-2050531200139-(7-4)-giaodien.xml
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(7-4)-giaodien\LeGiaHan-2050531200139-(7-4)-giaodien\obj\Debug\LeGiaHan-2050531200139-(7-4)-giaodien.pdb
