C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan_2050531200139_(7-4)\LeGiaHan_2050531200139_(7-4)\bin\Debug\LeGiaHan_2050531200139_(7-4).exe.config
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan_2050531200139_(7-4)\LeGiaHan_2050531200139_(7-4)\bin\Debug\LeGiaHan_2050531200139_(7-4).exe
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan_2050531200139_(7-4)\LeGiaHan_2050531200139_(7-4)\bin\Debug\LeGiaHan_2050531200139_(7-4).pdb
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan_2050531200139_(7-4)\LeGiaHan_2050531200139_(7-4)\bin\Debug\LeGiaHan_2050531200139_(7-4).xml
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan_2050531200139_(7-4)\LeGiaHan_2050531200139_(7-4)\obj\Debug\LeGiaHan_2050531200139_(7-4).vbproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan_2050531200139_(7-4)\LeGiaHan_2050531200139_(7-4)\obj\Debug\LeGiaHan_2050531200139_(7-4).vbproj.SuggestedBindingRedirects.cache
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan_2050531200139_(7-4)\LeGiaHan_2050531200139_(7-4)\obj\Debug\LeGiaHan_2050531200139__7_4_.Form1.resources
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan_2050531200139_(7-4)\LeGiaHan_2050531200139_(7-4)\obj\Debug\LeGiaHan_2050531200139__7_4_.Resources.resources
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan_2050531200139_(7-4)\LeGiaHan_2050531200139_(7-4)\obj\Debug\LeGiaHan_2050531200139_(7-4).vbproj.GenerateResource.cache
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan_2050531200139_(7-4)\LeGiaHan_2050531200139_(7-4)\obj\Debug\LeGiaHan_2050531200139_(7-4).vbproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan_2050531200139_(7-4)\LeGiaHan_2050531200139_(7-4)\obj\Debug\LeGiaHan_2050531200139_(7-4).exe
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan_2050531200139_(7-4)\LeGiaHan_2050531200139_(7-4)\obj\Debug\LeGiaHan_2050531200139_(7-4).xml
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan_2050531200139_(7-4)\LeGiaHan_2050531200139_(7-4)\obj\Debug\LeGiaHan_2050531200139_(7-4).pdb
