C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(5-5)\LeGiaHan-2050531200139-(5-5)\bin\Debug\LeGiaHan-2050531200139-(5-5).exe.config
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(5-5)\LeGiaHan-2050531200139-(5-5)\bin\Debug\LeGiaHan-2050531200139-(5-5).exe
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(5-5)\LeGiaHan-2050531200139-(5-5)\bin\Debug\LeGiaHan-2050531200139-(5-5).pdb
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(5-5)\LeGiaHan-2050531200139-(5-5)\bin\Debug\LeGiaHan-2050531200139-(5-5).xml
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(5-5)\LeGiaHan-2050531200139-(5-5)\obj\Debug\LeGiaHan-2050531200139-(5-5).vbproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(5-5)\LeGiaHan-2050531200139-(5-5)\obj\Debug\LeGiaHan-2050531200139-(5-5).vbproj.SuggestedBindingRedirects.cache
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(5-5)\LeGiaHan-2050531200139-(5-5)\obj\Debug\LeGiaHan_2050531200139__5_5_.Form1.resources
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(5-5)\LeGiaHan-2050531200139-(5-5)\obj\Debug\LeGiaHan_2050531200139__5_5_.Resources.resources
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(5-5)\LeGiaHan-2050531200139-(5-5)\obj\Debug\LeGiaHan-2050531200139-(5-5).vbproj.GenerateResource.cache
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(5-5)\LeGiaHan-2050531200139-(5-5)\obj\Debug\LeGiaHan-2050531200139-(5-5).vbproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(5-5)\LeGiaHan-2050531200139-(5-5)\obj\Debug\LeGiaHan-2050531200139-(5-5).exe
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(5-5)\LeGiaHan-2050531200139-(5-5)\obj\Debug\LeGiaHan-2050531200139-(5-5).xml
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-(5-5)\LeGiaHan-2050531200139-(5-5)\obj\Debug\LeGiaHan-2050531200139-(5-5).pdb
