C:\Users\ADMIN\Desktop\VB.Net\Legiahan_2050531200139_(21-4)\Legiahan_2050531200139_(21-4)\obj\Debug\Legiahan_2050531200139_(21-4).vbproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\VB.Net\Legiahan_2050531200139_(21-4)\Legiahan_2050531200139_(21-4)\obj\Debug\Legiahan_2050531200139_(21-4).vbproj.SuggestedBindingRedirects.cache
C:\Users\ADMIN\Desktop\VB.Net\Legiahan_2050531200139_(21-4)\Legiahan_2050531200139_(21-4)\obj\Debug\Legiahan_2050531200139__21_4_.Form1.resources
C:\Users\ADMIN\Desktop\VB.Net\Legiahan_2050531200139_(21-4)\Legiahan_2050531200139_(21-4)\obj\Debug\Legiahan_2050531200139__21_4_.Resources.resources
C:\Users\ADMIN\Desktop\VB.Net\Legiahan_2050531200139_(21-4)\Legiahan_2050531200139_(21-4)\obj\Debug\Legiahan_2050531200139_(21-4).vbproj.GenerateResource.cache
C:\Users\ADMIN\Desktop\VB.Net\Legiahan_2050531200139_(21-4)\Legiahan_2050531200139_(21-4)\obj\Debug\Legiahan_2050531200139_(21-4).vbproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\VB.Net\Legiahan_2050531200139_(21-4)\Legiahan_2050531200139_(21-4)\bin\Debug\Legiahan_2050531200139_(21-4).exe.config
C:\Users\ADMIN\Desktop\VB.Net\Legiahan_2050531200139_(21-4)\Legiahan_2050531200139_(21-4)\bin\Debug\Legiahan_2050531200139_(21-4).exe
C:\Users\ADMIN\Desktop\VB.Net\Legiahan_2050531200139_(21-4)\Legiahan_2050531200139_(21-4)\bin\Debug\Legiahan_2050531200139_(21-4).pdb
C:\Users\ADMIN\Desktop\VB.Net\Legiahan_2050531200139_(21-4)\Legiahan_2050531200139_(21-4)\bin\Debug\Legiahan_2050531200139_(21-4).xml
C:\Users\ADMIN\Desktop\VB.Net\Legiahan_2050531200139_(21-4)\Legiahan_2050531200139_(21-4)\obj\Debug\Legiahan_2050531200139_(21-4).exe
C:\Users\ADMIN\Desktop\VB.Net\Legiahan_2050531200139_(21-4)\Legiahan_2050531200139_(21-4)\obj\Debug\Legiahan_2050531200139_(21-4).xml
C:\Users\ADMIN\Desktop\VB.Net\Legiahan_2050531200139_(21-4)\Legiahan_2050531200139_(21-4)\obj\Debug\Legiahan_2050531200139_(21-4).pdb
