C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-28-4\LeGiaHan-2050531200139-28-4\bin\Debug\LeGiaHan-2050531200139-28-4.exe.config
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-28-4\LeGiaHan-2050531200139-28-4\bin\Debug\LeGiaHan-2050531200139-28-4.exe
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-28-4\LeGiaHan-2050531200139-28-4\bin\Debug\LeGiaHan-2050531200139-28-4.pdb
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-28-4\LeGiaHan-2050531200139-28-4\bin\Debug\LeGiaHan-2050531200139-28-4.xml
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-28-4\LeGiaHan-2050531200139-28-4\obj\Debug\LeGiaHan-2050531200139-28-4.vbproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-28-4\LeGiaHan-2050531200139-28-4\obj\Debug\LeGiaHan-2050531200139-28-4.vbproj.SuggestedBindingRedirects.cache
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-28-4\LeGiaHan-2050531200139-28-4\obj\Debug\LeGiaHan_2050531200139_28_4.Form1.resources
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-28-4\LeGiaHan-2050531200139-28-4\obj\Debug\LeGiaHan_2050531200139_28_4.Resources.resources
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-28-4\LeGiaHan-2050531200139-28-4\obj\Debug\LeGiaHan-2050531200139-28-4.vbproj.GenerateResource.cache
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-28-4\LeGiaHan-2050531200139-28-4\obj\Debug\LeGiaHan-2050531200139-28-4.vbproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-28-4\LeGiaHan-2050531200139-28-4\obj\Debug\LeGiaHan-2050531200139-28-4.exe
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-28-4\LeGiaHan-2050531200139-28-4\obj\Debug\LeGiaHan-2050531200139-28-4.xml
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-28-4\LeGiaHan-2050531200139-28-4\obj\Debug\LeGiaHan-2050531200139-28-4.pdb
C:\Users\ADMIN\Desktop\VB.Net\LeGiaHan-2050531200139-28-4\LeGiaHan-2050531200139-28-4\obj\Debug\LeGiaHan_2050531200139_28_4.Form2.resources
